# TestTinker

./: app-debug.apk  build.gradle  gradle.properties  keyStore.jks  测试文档.docx
app/: build.gradle
app/src/androidTest/java/com/tcloudit/tinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcloudit/tinker/: Application.java  BaseBuildInfo.java  BuildInfo.java  MainActivity.java  SampleApplicationLike.java  TinkerApplicationLike.java
app/src/main/java/com/tcloudit/tinker/Log/: MyLogImp.java
app/src/main/java/com/tcloudit/tinker/crash/: SampleUncaughtExceptionHandler.java  TinkerUncaughtExceptionHandler.java
app/src/main/java/com/tcloudit/tinker/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java  TinkerLoadReporter.java  TinkerPatchListener.java  TinkerPatchReporter.java  UserTinkerReport.java
app/src/main/java/com/tcloudit/tinker/service/: SampleResultService.java  TinkerResultService.java
app/src/main/java/com/tcloudit/tinker/util/: SampleApplicationContext.java  TinkerApplicationContext.java  TinkerManager.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tcloudit/tinker/: ExampleUnitTest.java
